body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.home
    position: fixed
    overflow-x: hidden
    overflow-y: scroll
    width: 100%
    height: 100%
    max-height: 896px
    background-color: #f2f2ed
    @media screen and (min-width:414px)
        width: 414px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border: 2px solid #000000


.cover_image
    width: 100%
    height: auto
    vertical-align: top

.image_01
    width: 100%
    height: auto
    vertical-align: top


.intro
    p
        padding: 44px 20px
        word-break: break-all
        text-align: justify